.ui-tabs {
	position: relative;
	padding: .2em;
	zoom: 1;
}

.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: 0;
	height: 30px;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	margin: 0 5px 0 0;
	padding: 0;
	border-bottom: 0 !important;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: 0 1em;
	height: 30px;
	line-height: 30px;
	background: transparent;
	border: none;
	font-weight: bold;
	color: #999;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
	text-decoration: none;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.ui-tabs .ui-tabs-nav li a:hover {
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	background: #4d93dd;
	background: -moz-linear-gradient(top, #4d93dd 0%, #215a88 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d93dd), color-stop(100%,#215a88));
	background: -webkit-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: -o-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: -ms-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: linear-gradient(top, #4d93dd 0%,#215a88 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d93dd', endColorstr='#215a88',GradientType=0 );
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .3);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }

.ui-tabs .ui-tabs-nav li a,
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; }

.ui-tabs .ui-tabs-panel {
	display: block;
	padding: .5em;
	clear: left;
	border-width: 0;
	border-top: 2px solid #215a88;
    background: #404248 url(../images/body-bg.jpg) repeat top left;
}

.ui-tabs .ui-tabs-hide { display: none !important; }

/* Sub Tabs Skin */
.subtabs .ui-tabs-nav {
	height: 28px !important;
	line-height: 28px !important;
	
    border: 1px solid #222 !important;
    background: #0b0b0b !important;
    
    -moz-border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
}
.subtabs .ui-tabs-nav li { margin: 4px !important; }
.subtabs .ui-tabs-nav a, .subtabs .ui-tabs-nav a span {
    display: block;
    padding: 0 !important;
}
.subtabs .ui-tabs-nav a {
    background: #0b0b0b !important;
    color: #777 !important;
    border: 0 !important;
    font-size: 85% !important;
    
    -moz-border-radius: 20px !important;
    -webkit-border-radius: 20px !important;
}
.subtabs .ui-tabs-nav .ui-tabs-selected {}
.subtabs .ui-tabs-nav .ui-tabs-selected a,
.subtabs .ui-tabs-nav .ui-tabs-selected a:hover {
    background: #444 !important;
    border: 0 !important;
    color: #999 !important;
	
	-moz-border-radius: 20px !important;
    -webkit-border-radius: 20px !important;
}
.subtabs .ui-tabs-nav a:hover, .subtabs .ui-tabs-nav a:active {
    background-color: #222 !important;
	color: #777 !important;
	border: 0 !important;
	
	-moz-border-radius: 20px !important;
    -webkit-border-radius: 20px !important;
}

.subtabs .ui-tabs-disabled a {
    outline: 0; /* prevent dotted border in Firefox */
    
    background-color: #222;
    color: #777;
}
.subtabs .ui-tabs-disabled a:hover {
    outline: 0; /* prevent dotted border in Firefox */
    
    background-color: #ccc;
    color: #1b1b1b;
}

.subtabs .ui-tabs-nav a,
.subtabs .ui-tabs-nav .ui-tabs-disabled a:hover,
.subtabs .ui-tabs-nav .ui-tabs-disabled a:focus,
.subtabs .ui-tabs-nav .ui-tabs-disabled a:active {}

.subtabs .ui-tabs-nav a span {
    min-width: 64px;
    height: 20px; /* IE 6 treats height as min-height */
    min-height: 20px;
    line-height: 19px;
    padding: 0 10px !important;
}
*>.ui-tabs-nav a span { /* hide from IE 6 */
    width: auto;
    height: auto;
}
.subtabs .ui-tabs-nav .ui-tabs-selected a span {}

.subtabs .ui-tabs-nav .ui-tabs-selected a span, 
.subtabs .ui-tabs-nav a:hover span,
.subtabs .ui-tabs-nav a:focus span,
.subtabs .ui-tabs-nav a:active span {}

.subtabs .ui-tabs-nav a span,
.subtabs .ui-tabs-nav .ui-tabs-disabled a:hover span,
.subtabs .ui-tabs-nav .ui-tabs-disabled a:focus span,
.subtabs .ui-tabs-nav .ui-tabs-disabled a:active span {}

.subtabs .ui-tabs-nav .ui-tabs-selected a:link,
.subtabs .ui-tabs-nav .ui-tabs-selected a:visited,
.subtabs .ui-tabs-nav .ui-tabs-disabled a:link,
.subtabs .ui-tabs-nav .ui-tabs-disabled a:visited { cursor: pointer; }

.subtabs .ui-tabs-nav a:hover,
.subtabs .ui-tabs-nav a:focus,
.subtabs .ui-tabs-nav a:active { cursor: pointer; }

.subtabs .ui-tabs-nav .ui-tabs-disabled { opacity: .4; }
.subtabs .ui-tabs-panel {
    padding: .5em 8px;
    
    border-top: 0 !important;
    background: #000; /* declare background color for container to avoid distorted fonts in IE while fading */
}
.subtabs .ui-tabs-loading em {
    padding: 0 0 0 20px;
    
    background: url(../images/loading.gif) no-repeat 0 50%;
}