.ui-tabs {
	position: relative;
	margin-top: 15px;
	padding: .2em;
	zoom: 1;
}

.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: 0;
	height: 28px;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	margin: 0 10px 0 0;
	padding: 0;
	border-bottom: 0 !important;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: 3px 5px 1px 5px;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	border: 1px solid transparent;
	outline: 0;
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
}

.ui-tabs .ui-tabs-nav li a:hover {
	background-color: #222;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	background: #2b2e31;
	border-color: #222;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);

}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }

.ui-tabs .ui-tabs-nav li a,
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; }

.ui-tabs .ui-tabs-panel {
	display: block;
	padding: .5em;
	clear: left;
	border-width: 0;
	background: #404248 url(../images/body-bg.jpg) repeat top left;
}

.ui-tabs .ui-tabs-hide { display: none !important; }
