/**
 * Styles for the new items on Manage Pages
 */
.label-system, .label-restrict {
	padding: 0 3px 1px 3px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
	font-size: 75%;
	-moz-border-radius: 2px;
	border-radius: 2px 2px 2px 2px;
}
.label-system {
	background: #2d90c3;
}
.label-restrict {
	background: #d00;
}

.wiki-subnav {
	position: relative;
	height: 32px;
	line-height: 32px;
	padding: 0 6px;
	background: #2b2e31;
    border: 1px solid #222;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
}
.subnav-options {
	float: right;
}
.subnav-options a {
	display: block;
	padding: 0 8px;
	font-weight: bold;
}
.subnav-options-list {
	position: absolute;
	right: 135px;
	top: -25px;
	display: none;
	border: 1px solid #111;
	background: #222222;
	background: -moz-linear-gradient(top, #222222 0%, #111111 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222222), color-stop(100%,#111111));
	background: -webkit-linear-gradient(top, #222222 0%,#111111 100%);
	background: -o-linear-gradient(top, #222222 0%,#111111 100%);
	background: -ms-linear-gradient(top, #222222 0%,#111111 100%);
	background: linear-gradient(top, #222222 0%,#111111 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#111111',GradientType=0 );
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .8);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .8);
}
.subnav-options-list ul {
	margin: 6px 0;
	padding: 0;
	list-style: none;
}
.subnav-options-list ul li {
	margin: 0;
	padding: 0;
	line-height: 1.8;
}
.subnav-options-list ul li a {
	font-weight: normal;
	border: none;
	-moz-border-radius: 0;
	border-radius: 0;
}
.subnav-options-list ul li a:hover {
	border: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.subnav-content ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.subnav-content ul li {
	margin: 0 5px 0 0;
	padding: 0;
	float: left;
}
.subnav-content ul li a {
	display: block;
	padding: 0 8px;
	font-weight: bold;
}
.subnav-icon {
	display: block;
	float: left;
	padding: 8px 4px 0 0;
}
.subnav-icon-right {
	display: block;
	float: right;
	padding: 9px 0 0 6px;
}

.page-main {
	height: 32px;
	line-height: 32px;
}
.page-controls {
	float: right;
	height: 32px;
	line-height: 32px;
	margin: 0 5px 0 0;
}
.page-controls ul {
	margin: 0;
	padding: 0;
	height: 32px;
	line-height: 32px;
	float: right;
	list-style: none;
}
.page-controls ul li {
	margin: 0 2px 0 0;
	padding: 0 7px;
	height: 32px;
	line-height: 32px;
	float: left;
	border: 1px solid transparent;
	border-bottom: none;
}
.control-active {
	background: #4b4d52;
	border: 1px solid #34363a !important;
	border-bottom: none !important;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
.page-supplemental {
	padding: 10px 5px;
	border: 1px solid #34363a;
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
}

/**
 * Styles for the new category picker
 */
#category-panel {
	margin: 1em 0;
	min-height: 100px;
	width: 400px;
	background: #2b2e31;
	border-color: #222;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
}
.category-panel-header {
	height: 44px;
	line-height: 44px;
	padding: 0 10px;
	color: #555;
	font-weight: bold;
	border-bottom: 1px solid rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
}
.category-panel-header input[type=text] {
	width: 325px;
}
.category-panel-header input[type=text]:focus {
	color: #777;
}
.category-panel-header button {
	float: right;
	margin: 10px 0;
	padding: 0;
	height: 24px;
	width: 24px;
	border: 1px solid #212325;
	background: #585e62;
	background: -moz-linear-gradient(top, #585e62 0%, #393e41 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#585e62), color-stop(100%,#393e41));
	background: -webkit-linear-gradient(top, #585e62 0%,#393e41 100%);
	background: -o-linear-gradient(top, #585e62 0%,#393e41 100%);
	background: -ms-linear-gradient(top, #585e62 0%,#393e41 100%);
	background: linear-gradient(top, #585e62 0%,#393e41 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585e62', endColorstr='#393e41',GradientType=0 );
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, .1);
}
.category-panel-header button span {
	display: block;
	margin: 0;
	padding: 0;
	height: 14px;
	width: 15px;
	background: transparent url('../images/cat-add.png') no-repeat center center;
}
.category-panel-header button:hover {
	background: #4e5457;
	background: -moz-linear-gradient(top, #4e5457 0%, #34393b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e5457), color-stop(100%,#34393b));
	background: -webkit-linear-gradient(top, #4e5457 0%,#34393b 100%);
	background: -o-linear-gradient(top, #4e5457 0%,#34393b 100%);
	background: -ms-linear-gradient(top, #4e5457 0%,#34393b 100%);
	background: linear-gradient(top, #4e5457 0%,#34393b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e5457', endColorstr='#34393b',GradientType=0 );
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
}
.category-panel-content {
	padding: 10px;
}
.category-panel-content h3 {
	margin: 8px 0 6px 0;
	text-align: center;
	color: #414141;
	font-size: 1.2em;
}
.category-panel-content h4 {
	text-align: center;
	color: #787878;
	font-size: 1em;
	font-weight: normal;
}
.tag {
	display: inline-block;
	margin: 0 4px 6px 0;
	padding: 1px 4px;
	font-family: 'consolas', courier, monospace;
	color: #888;
	background: transparent;
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
}
.tag:hover {
	cursor: pointer;
	color: #fff;
}
.tag-active, .tag-active:hover {
	background: #4d93dd;
	background: -moz-linear-gradient(top, #4d93dd 0%, #215a88 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d93dd), color-stop(100%,#215a88));
	background: -webkit-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: -o-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: -ms-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: linear-gradient(top, #4d93dd 0%,#215a88 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d93dd', endColorstr='#215a88',GradientType=0 );
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .3);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);
}

.alt { background-color: #4b4d52; }
