/*!
 * jQuery UI Tabs 1.8.24
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.UITheme .ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.UITheme .ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.UITheme .ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.UITheme .ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.UITheme .ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.UITheme .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .UITheme .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .UITheme .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.UITheme .ui-tabs .ui-tabs-nav li a, .UITheme .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.UITheme .ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.UITheme .ui-tabs .ui-tabs-hide { display: none !important; }
