/**
 * http://dribbble.com/shots/102916-Rsvp-Overlay
 */

#facebox {
    position: absolute;
    left: 50%;
    z-index: 100;
    text-align: left;
    margin-left: -375px;
	
	text-align: left;
    color: #444;
}

#facebox .popup {
    position: relative;
    width: 750px;
    
    border: 1px solid #000;
    
    border-radius: 4px;
    -moz-border-radius: 4px;
}

#facebox .hud_body {
	width: 750px;
    margin: 0 auto;
    
    background: #fff;
    
    border-radius: 4px;
    -moz-border-radius: 4px;
    
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .35);
    -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, .35);
    -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, .35);
}

#facebox .hud_title {
    height: 35px;
    line-height: 35px;
    
    text-align: center;
    font-weight: bold;
    font-size: 120%;
    border-bottom: 1px solid #000;
    color: #fff;
    
    background: #444444;
	background: -moz-linear-gradient(top, #444444 0%, #212121 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#212121));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#212121',GradientType=0 );
    
    border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15);
}

#facebox .hud_content {
	padding: 10px 10px 0 10px;
	
	background: #fff;
	
	border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
}

#facebox .hud_content .controls {
	margin: 20px -10px 0 -10px;
	padding: 10px;
	
	border-top: 1px solid #d1d1d1;
	text-align: right;
	
	background: #f4f4f4;
	background: -moz-linear-gradient(top, #f4f4f4 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#e5e5e5));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#e5e5e5',GradientType=0 );
	
	border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
	
	box-shadow: inset 0 1px 0 #fff;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
}

#facebox a.close {
	float: right;
	height: 35px;
	width: 30px;
	
	border: none;
	background: transparent url('../images/facebox-close-button.png') no-repeat 50% 50%;
}
#facebox a.close:hover { background: transparent url('../images/facebox-close-button-hover.png') no-repeat 50% 50%; }

#facebox .loading { text-align: center; }

#facebox .image { text-align: center; }

#facebox img {
	border: 0;
	margin: 0;
}

#facebox_overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
}

.facebox_hide { z-index:-100; }

.facebox_overlayBG {
	z-index: 99;
	
	background-color: #000;
}

/*
|---------------------------------------------------------------
| TABLES IN THE FACEBOX
|---------------------------------------------------------------
*/

textarea.hud,
input.hud,
select.hud {
	background: #fafafa;
	border: 1px solid #ccc;
	color: #333;
}

textarea.hud:focus,
input.hud:focus,
select.hud:focus {
	background: #fff;
	color: #333;
	border: 1px solid #bbb;
}

/*
|---------------------------------------------------------------
| BUTTONS
|---------------------------------------------------------------
*/
#facebox button.hud_button {
	padding: 5px 30px;
	border: 1px solid #000;
	font-weight: bold;
	color: #fff;
	outline: 0;
	font-size: 90%;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
	background: #323339;
	background: -moz-linear-gradient(top, #323339 0%, #2b2d31 50%, #26272b 51%, #202024 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#323339), color-stop(50%,#2b2d31), color-stop(51%,#26272b), color-stop(100%,#202024));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323339', endColorstr='#202024',GradientType=0 );
	-moz-border-radius: 4px;
	border-radius: 4px 4px 4px 4px;
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), inset 0 0 2px rgba(255, 255, 255, .2), 1px 1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), inset 0 0 2px rgba(255, 255, 255, .2), 1px 1px 1px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), inset 0 0 2px rgba(255, 255, 255, .2), 1px 1px 1px rgba(0, 0, 0, .1);
}
#facebox button.hud_button:hover {
	text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
	background: #323339;
	background: -moz-linear-gradient(top, #323339 0%, #2d2e33 50%, #27282d 51%, #393939 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#323339), color-stop(50%,#2d2e33), color-stop(51%,#27282d), color-stop(100%,#393939));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323339', endColorstr='#393939',GradientType=0 );
}

input.hud_button {
	height: 20px;
	padding: 0 10px;
	min-width: 90px;
	border: 1px solid #aaa;
	background: #ccc;
	font-weight: bold;
	font-size: 120%;
	color: #333;
}
input.button:hover { border: 1px solid #999; }