div.chzn-container {
	font-size: 100%;
	position: relative;
}

div.chzn-container input {
	margin: 0px;
	padding: 5px;
	outline: none;
}
div.chzn-container textarea:focus {}

div.chzn-container div.chzn-drop {
	left: 0;
	position: absolute;
	top: 29px;
	z-index: 20;
}
div.chzn-container-single div.chzn-drop {}

/* SINGLE */
div.chzn-container a.chzn-single {
	display: block;
	overflow: hidden;
	height: 25px;
	line-height: 26px;
	padding: 0px 0px 0px 8px;
	position: relative;
	z-index: 19;
	white-space: nowrap;
}
div.chzn-container a.chzn-single span {
	display: block;
	margin-right: 26px;
	overflow: hidden;
	text-overflow: ellipsis;
}
div.chzn-container a.chzn-single div {
	display: block;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 18px;
}
div.chzn-container a.chzn-single div b {
	display: block;
	width: 100%;
	height: 100%;
}
div.chzn-container div.chzn-search {
	padding: 3px 4px;
	margin: 0px;
	white-space: nowrap;
}
div.chzn-container div.chzn-search input {
	margin: 1px 0;
	outline: 0;
}

/* Multi */
div.chzn-container ul.chzn-choices {
	margin: 0;
	cursor: text;
	overflow: hidden;
	height: auto !important;
	height: 1%;
	padding: 0;
	position: relative;
	width: 450px;
}
div.chzn-container ul.chzn-choices:focus {}
div.chzn-container ul.chzn-choices li {
	float: left;
	list-style-type: none;
	margin: 0px;
}
div.chzn-container ul.chzn-choices li.search-field {
	margin: 0px;
	white-space: nowrap;
	padding: 0px;
}
div.chzn-container ul.chzn-choices li.search-field input {
	padding: 5px;
	margin: 1px 0;
	outline: 0;
	min-width: 200px !important;
}
div.chzn-container ul.chzn-choices li.search-field input.default {}
div.chzn-container ul.chzn-choices li.search-choice {
	line-height: 13px;
	padding: 3px 19px 3px 6px;
	position: relative;
	margin: 5px 0px 3px 5px;
}
div.chzn-container ul.chzn-choices li.search-choice span {
	cursor: default;
}
div.chzn-container ul.chzn-choices li.search-choice.search-choice-focus {}
div.chzn-container ul.chzn-choices li.search-choice a.search-choice-close {
	position: absolute;
	right: 5px;
	top: 6px;
	display: block;
	width: 8px;
	height: 9px;
	font-size: 1px;
}
div.chzn-container ul.chzn-choices li.search-choice a.search-choice-close:hover {
	background-position: right -9px;
}
div.chzn-container ul.chzn-choices li.search-choice.search-choice-focus a.search-choice-close {
	background-position: right -9px;
}

div.chzn-container-multi div.chzn-drop { width: 450px !important; }

/* Results */
div.chzn-container ul.chzn-results {
	margin: 0 4px 4px 0;
	max-height: 190px;
	padding: 0 0 0 4px;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 20;
}
div.chzn-container-multi ul.chzn-results {
	margin: -1px 0 0;
	padding: 0;
	width: 450px;
}
div.chzn-container-multi ul.chzn-results li {
	border-left: 0px !important;
	border-right: 0px !important;
}
div.chzn-container ul.chzn-results li {
	line-height: 80%;
	padding: 7px 7px 8px;
	z-index: 22;
	margin: 0;
	list-style-type: none;
}
div.chzn-container ul.chzn-results li.active-result {
	cursor: pointer;
}
div.chzn-container ul.chzn-results li em {
	font-style: normal;
}
div.chzn-container ul.chzn-results li.highlighted {}
div.chzn-container ul.chzn-results li.highlighted em {}
div.chzn-container ul.chzn-results li.no-results {}
div.chzn-container ul.chzn-results li.group-result {
	cursor: default;
}
div.chzn-container ul.chzn-results li.group-option {
	padding-left: 20px;
}

div.chzn-container-multi div.chzn-drop li.result-selected {
	display: none;
}

/* Active */
div.chzn-container-active a.chzn-single {}
div.chzn-container-active a.chzn-single-with-drop {}
div.chzn-container-active a.chzn-single-with-drop div {
	background: transparent;
	border-left: none;
}
div.chzn-container-active a.chzn-single-with-drop div b {
	background-position: -18px 1px;
}
div.chzn-container-active ul.chzn-choices {
	z-index: 21;
}
div.chzn-container-active ul.chzn-choices input {}

a.search-choice-close { border-bottom: none !important; }
