body {
	background: #404248 url(../../_global/body-bg.jpg) repeat top left;
	color: #eee;
	font: 85%/1.6 "lucida grande", verdana, arial, sans-serif;
	text-align: center;
}

#container {
	width: 750px;
	margin: 1em auto;
	text-align: left;
}

#head {
	background: #2b2e31;
	border: 1px solid #222;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
}
#head .head_content {
	padding: 0 10px;
	font-weight: bold;
}
#head .head_content h1 {
	margin: 0;
	padding: 0;
}

#menu {
	float: right;
	margin: 10px 0 0 0;
	padding: 0;
	font-size: 95%;
}
#menu .nav-main {}
#menu .nav-main ul {
	margin: 0 2px;
	padding: 0;
	list-style-type: none;
}
#menu .nav-main ul li {
	float: left;
	margin: 0 2px;
	padding: 0;
}
#menu .nav-main ul li a {
	display: block;
	text-decoration: none;
	color: #999;
	font-weight: bold;
	border: none;
}
#menu .nav-main ul li a span { padding: 0 7px; }
#menu .nav-main ul li a:hover { color: #ccc; }
#menu .nav-main ul li a.active {
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
}

/*
|---------------------------------------------------------------
| BODY STYLES
|---------------------------------------------------------------
*/
#body { text-align: left; }

.content {
	line-height: 1.4;
	padding: 1em .25em;
	margin: 0 auto;
}

/*
|---------------------------------------------------------------
| FOOTER STYLES
|---------------------------------------------------------------
*/
#footer {
	position: relative;
	clear: both;
	padding-bottom: 10px;
	text-align: center;
	font-size: 90%;
	color: #999;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}

/*
|---------------------------------------------------------------
| FONT COLOR CLASSES
|---------------------------------------------------------------
*/
.page-head, .page-subhead {
	color: #f3b907;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}
.page-subhead { color: #b9bbbd; }

.red { color: #fc7575; }

/*
|---------------------------------------------------------------
| LINKS
|---------------------------------------------------------------
*/
a {
	text-decoration: none; 
	color: #2389db;
}
a:hover { color: #f3b907; }

/*
|---------------------------------------------------------------
| INPUT STYLES
|---------------------------------------------------------------
*/
input[type=text],
input[type=password],
input[type=email],
textarea,
select {
	border: 1px solid #1f2124;
	color: #9FA4A8;
	font-family: "lucida grande", verdana, arial, sans-serif;
	font-size: 1.1em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	background: #2b2e31;
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, .1);
}

kbd {
	font-weight: bold;
	font-family: "lucida grande", verdana, arial, sans-serif;
	font-size: 110%;
}

/*
|---------------------------------------------------------------
| BUTTONS
|---------------------------------------------------------------
*/
button {
	font-weight: bold;
	font-family: "lucida grande", verdana, arial, sans-serif;
	border: 1px solid;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3), 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3), 0 1px 0 rgba(255, 255, 255, .1);
}

button.button-main {
	border-color: #25282a;
	background: #4d93dd;
	background: -moz-linear-gradient(top, #4d93dd 0%, #215a88 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d93dd), color-stop(100%,#215a88));
	background: -webkit-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: -o-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: -ms-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: linear-gradient(top, #4d93dd 0%,#215a88 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d93dd', endColorstr='#215a88',GradientType=0 );
}
button.button-main:hover {
	background: #4483c5;
	background: -moz-linear-gradient(top, #4483c5 0%, #1e527b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4483c5), color-stop(100%,#1e527b));
	background: -webkit-linear-gradient(top, #4483c5 0%,#1e527b 100%);
	background: -o-linear-gradient(top, #4483c5 0%,#1e527b 100%);
	background: -ms-linear-gradient(top, #4483c5 0%,#1e527b 100%);
	background: linear-gradient(top, #4483c5 0%,#1e527b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4483c5', endColorstr='#1e527b',GradientType=0 );
}

button[disabled],
button[disabled]:hover,
input.button-main[disabled],
input.button-main[disabled]:hover {
	opacity: .5;
	filter:alpha(opacity='70');
	border-color: #212325;
	color: #aaa;
	background: #585e62;
	background: -moz-linear-gradient(top, #585e62 0%, #393e41 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#585e62), color-stop(100%,#393e41));
	background: -webkit-linear-gradient(top, #585e62 0%,#393e41 100%);
	background: -o-linear-gradient(top, #585e62 0%,#393e41 100%);
	background: -ms-linear-gradient(top, #585e62 0%,#393e41 100%);
	background: linear-gradient(top, #585e62 0%,#393e41 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585e62', endColorstr='#393e41',GradientType=0 );
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, .1);
}

/*
|---------------------------------------------------------------
| LIST STYLES
|---------------------------------------------------------------
*/
ul.square { list-style: square; }
ul.none { list-style: none; }
ol.roman { list-style: upper-roman; }

/*
|---------------------------------------------------------------
| FLASH MESSAGES
|---------------------------------------------------------------
*/
.flash_message {
	font-weight: bold;
	font-size: .9em;
	background: #2b2e31;
	border: 1px solid #222;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .1);
}
.flash-success {
	color: #00d523;
}
.flash-error {
	color: #fc7575;
}
.flash-info {
	color: #4d93dd;
}

/*
|---------------------------------------------------------------
| MISC
|---------------------------------------------------------------
*/
hr {
	border: 1px solid #333;
	border: 1px solid rgba(0, 0, 0, .35);
	border-width: 1px 0 0;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
}
