/*
|---------------------------------------------------------------
| RESET
|---------------------------------------------------------------
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

/*
|---------------------------------------------------------------
| HEADING STYLES
|---------------------------------------------------------------
*/
h1, h2, h3, h4, p { margin: 8px 0; }

h1 { font-size: 200%; }
h2 { font-size: 150%; }
h3 { font-size: 133%; }
h4 { font-size: 117%; }

p {
	font-size: 100%;
	line-height: 1.5;
	padding: 0 0 8px 0;
}

/*
|---------------------------------------------------------------
| SPECIAL FONT SIZE CLASSES
|---------------------------------------------------------------
*/
.fontLarge	{ font-size: 133%; }
.fontMedium	{ font-size: 117%; }
.fontNormal { font-size: 100%; }
.fontSmall	{ font-size: 92%; }

/*
|---------------------------------------------------------------
| SPECIAL FONT PRESENTATION CLASSES
|---------------------------------------------------------------
*/
.nobold	{ font-weight: normal; }
.bold	{ font-weight: bold; }
.italic	{ font-style: italic; }

.align_right { text-align: right; }

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }

/*
|---------------------------------------------------------------
| LINKS
|---------------------------------------------------------------
*/
a { outline: 0; }

a.image, a.image:hover {
	border: none;
	text-decoration: none;
}

/*
|---------------------------------------------------------------
| INPUT STYLES
|---------------------------------------------------------------
*/
input[type=text],
input[type=password],
input[type=email] {
	margin: 0;
	padding: 5px;
	width: 325px;
}
input.small     	{ width: 50px; }
input.medium    	{ width: 100px; }
input.medium-large	{ width: 150px; }

select {
	margin: 0;
	padding: 2px;
}
select:focus, select:hover { outline: 0; }

kbd {
	display: block;
	margin: 0 0 5px 0;
}

/*
|---------------------------------------------------------------
| TABLE STYLES
|---------------------------------------------------------------
*/
table { font-size: 100%; }

table.verify th { padding: 4px; }
table.verify td {
	padding: 6px;
	vertical-align: middle;
	width: 25%;
}

.table100	{ width: 100%; }
.table75	{ width: 75%; }

td {
	padding: 3px;
	vertical-align: middle;
}

td.col_15 { width: 15px; }
td.col_30 { width: 30px; }

td.align_top { vertical-align: top; }
td.align_bottom { vertical-align: bottom; }
td.align_middle { vertical-align: middle; }
td.align_left { text-align: left; }
td.align_right { text-align: right; }
td.align_center { text-align: center; }

/*
|---------------------------------------------------------------
| BUTTONS
|---------------------------------------------------------------
*/
button {
	padding: 5px 25px;
	outline: 0 !important;
}

input.button-main, input.button-sec {
	height: 25px;
	padding: 0 10px;
}

/*
|---------------------------------------------------------------
| jQUERY AIDS
|---------------------------------------------------------------
| Styles that jQuery uses for various elements and effects that
| are used throughout the system
*/
.hidden {
	display: none;
	height: auto;
}

#loading { margin: 1em 0; }

/*
|---------------------------------------------------------------
| LIST STYLES
|---------------------------------------------------------------
*/
ul.square {
	margin: 1em !important;
	padding: .5em 1.5em !important;
	line-height: 1.6;
}
ul.none {
	margin: 1em !important;
	padding: .5em 1.5em !important;
	line-height: 1.6;
}

#options { width: 375px; }
#options li { margin: 4px 0; }

/*
|---------------------------------------------------------------
| FLASH MESSAGES
|---------------------------------------------------------------
*/
.flash_message {
	margin: 0 0 5px 0;
	padding: .3em 0;
	line-height: 1;
}
.flash_message p {
	margin: 0;
	padding: 3px 5px;
}

/*
|---------------------------------------------------------------
| MISC
|---------------------------------------------------------------
*/
.icon {
	float: left;
	margin: 4px 5px 0 0;
}

hr {
	height: 0;
	width: 100%;
}

.indent-left { padding: 0 0 0 1.5em; }