.ui-tabs {
	position: relative;
	padding: .2em;
	zoom: 1;
}

.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: 0;
	height: 30px;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	margin: 0 5px 0 0;
	padding: 0;
	border-bottom: 0 !important;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: 0 1em;
	height: 30px;
	line-height: 30px;
	background: transparent;
	border: none;
	font-weight: bold;
	color: #999;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
	text-decoration: none;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.ui-tabs .ui-tabs-nav li a:hover {
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	background: #4d93dd;
	background: -moz-linear-gradient(top, #4d93dd 0%, #215a88 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d93dd), color-stop(100%,#215a88));
	background: -webkit-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: -o-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: -ms-linear-gradient(top, #4d93dd 0%,#215a88 100%);
	background: linear-gradient(top, #4d93dd 0%,#215a88 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d93dd', endColorstr='#215a88',GradientType=0 );
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .3);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }

.ui-tabs .ui-tabs-nav li a,
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; }

.ui-tabs .ui-tabs-panel {
	display: block;
	padding: .5em;
	clear: left;
	border-width: 0;
	border-top: 2px solid #215a88;
    background: #404248 url(../images/body-bg.jpg) repeat top left;
}

.ui-tabs .ui-tabs-hide { display: none !important; }