/*
|---------------------------------------------------------------
| MASTER BODY STYLES
|---------------------------------------------------------------
*/
body {
	background: #d2e0cc;
	color: #444;
	font: 75%/1.6 "lucida grande", verdana, arial, sans-serif;
	text-align: center;
}

/*
|---------------------------------------------------------------
| WRAPPER STYLES
|---------------------------------------------------------------
*/
.wrapper {
	width: 525px;
	margin: 0 auto;
	padding: 50px 0;
	text-align: left;
}

/*
|---------------------------------------------------------------
| BODY STYLES
|---------------------------------------------------------------
*/
#name {
	float: left;
	margin: 0 10px;
	padding: 0;
	color: #bcc5b9;
	font-size: 2.5em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}

section {
	text-align: left;
}

.content {
	line-height: 1.6;
	padding: 1em;
	border: 1px solid #a8b3a3;
	background: #fcfcfc;
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

/*
|---------------------------------------------------------------
| FOOTER STYLES
|---------------------------------------------------------------
*/
footer {
	clear: both;
	margin: 2em 0 0 0;
	text-align: center;
	font-size: .9em;
	color: #999;
}

/*
|---------------------------------------------------------------
| FONT COLOR CLASSES
|---------------------------------------------------------------
*/
.page-head { color: #647160; }
.page-subhead	{ color: #5b7444; }

.red { color: #c00; }

/*
|---------------------------------------------------------------
| LINKS
|---------------------------------------------------------------
*/
a {
	text-decoration: none; 
	color: #777;
	border-bottom: 1px solid;
}
a:hover {
	color: #555;
	border-bottom: 1px solid;
}

/*
|---------------------------------------------------------------
| INPUT STYLES
|---------------------------------------------------------------
*/
input[type=text],
input[type=password],
input[type=email],
textarea,
select {
	border-bottom: 1px solid #d0d0d0;
	border-top: 1px solid #a8a8a8;
	border-left: 1px solid #bcbcbc;
	border-right: 1px solid #bcbcbc;
	background: #fefefe;
	background: -moz-linear-gradient(top, #fefefe 0%, #f3f3f3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f3f3f3));
	background: -webkit-linear-gradient(top, #fefefe 0%,#f3f3f3 100%);
	background: -o-linear-gradient(top, #fefefe 0%,#f3f3f3 100%);
	background: -ms-linear-gradient(top, #fefefe 0%,#f3f3f3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f3f3f3',GradientType=0 );
	background: linear-gradient(top, #fefefe 0%,#f3f3f3 100%);
	font-size: 1.1em;
	font-family: "lucida grande", verdana, arial, sans-serif;
	color: #999;
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: inset 0 1px 1px #e3e3e3, 0 1px 0 #f6f6f6;
	-webkit-box-shadow: inset 0 1px 1px #e3e3e3, 0 1px 0 #f6f6f6;
	box-shadow: inset 0 1px 1px #e3e3e3, 0 1px 0 #f6f6f6;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
textarea:focus,
select:hover,
select:focus {
	border: 1px solid #a8b3a3;
	background: #fff;
	color: #555;
}

kbd {
	font-size: 115%;
	font-weight: bold;
	font-family: "lucida grande", verdana, arial, sans-serif;
}

/*
|---------------------------------------------------------------
| BUTTONS
|---------------------------------------------------------------
*/
button,
input.button-main {
	font-weight: bold;
	font-family: "lucida grande", verdana, arial, sans-serif;
	color: #888;
	border: 1px solid #d0d0d0;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .55);
	font-size: 1.5em;
	background: #f2f2f2;
	background: -moz-linear-gradient(top, #f2f2f2 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e5e5e5',GradientType=0 );
	background: linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
}

button.button-main:hover,
input.button-main:hover {
	border-color: #76896e;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
	background: #a7b4a2;
	background: -moz-linear-gradient(top, #a7b4a2 0%, #879880 50%, #778b70 51%, #778b70 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a7b4a2), color-stop(50%,#879880), color-stop(51%,#778b70), color-stop(100%,#778b70));
	background: -webkit-linear-gradient(top, #a7b4a2 0%,#879880 50%,#778b70 51%,#778b70 100%);
	background: -o-linear-gradient(top, #a7b4a2 0%,#879880 50%,#778b70 51%,#778b70 100%);
	background: -ms-linear-gradient(top, #a7b4a2 0%,#879880 50%,#778b70 51%,#778b70 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7b4a2', endColorstr='#778b70',GradientType=0 );
	background: linear-gradient(top, #a7b4a2 0%,#879880 50%,#778b70 51%,#778b70 100%);
}

button[disabled],
button[disabled]:hover,
input.button-main[disabled],
input.button-main[disabled]:hover {
	opacity: .65;
	filter:alpha(opacity='70');
	font-weight: bold;
	font-family: "lucida grande", verdana, arial, sans-serif;
	color: #888;
	border: 1px solid #d0d0d0;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .55);
	font-size: 1.5em;
	background: #f2f2f2;
	background: -moz-linear-gradient(top, #f2f2f2 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e5e5e5',GradientType=0 );
	background: linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
}

/*
|---------------------------------------------------------------
| FLASH MESSAGES
|---------------------------------------------------------------
*/
.flash_message {
	font-weight: bold;
	font-size: 1em;
	border: 1px solid;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .25);
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25);
}
.flash-success {
	border-color: #4e984e;
	color: #fff;
	background: #62c462;
	background: -moz-linear-gradient(top, #62c462 0%, #57a957 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#62c462), color-stop(100%,#57a957));
	background: -webkit-linear-gradient(top, #62c462 0%,#57a957 100%);
	background: -o-linear-gradient(top, #62c462 0%,#57a957 100%);
	background: -ms-linear-gradient(top, #62c462 0%,#57a957 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62c462', endColorstr='#57a957',GradientType=0 );
	background: linear-gradient(top, #62c462 0%,#57a957 100%);
}
.flash-error {
	border-color: #b03630;
	color: #fff;
	background: #ee5f5b;
	background: -moz-linear-gradient(top, #ee5f5b 0%, #c43c35 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ee5f5b), color-stop(100%,#c43c35));
	background: -webkit-linear-gradient(top, #ee5f5b 0%,#c43c35 100%);
	background: -o-linear-gradient(top, #ee5f5b 0%,#c43c35 100%);
	background: -ms-linear-gradient(top, #ee5f5b 0%,#c43c35 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee5f5b', endColorstr='#c43c35',GradientType=0 );
	background: linear-gradient(top, #ee5f5b 0%,#c43c35 100%);
}
.flash-info {
	border-color: #2e8ba6;
	color: #fff;
	background: #5bc0de;
	background: -moz-linear-gradient(top, #5bc0de 0%, #339bb9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5bc0de), color-stop(100%,#339bb9));
	background: -webkit-linear-gradient(top, #5bc0de 0%,#339bb9 100%);
	background: -o-linear-gradient(top, #5bc0de 0%,#339bb9 100%);
	background: -ms-linear-gradient(top, #5bc0de 0%,#339bb9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5bc0de', endColorstr='#339bb9',GradientType=0 );
	background: linear-gradient(top, #5bc0de 0%,#339bb9 100%);
}

/*
|---------------------------------------------------------------
| MISC
|---------------------------------------------------------------
*/
hr {
	border: 1px solid #ddd;
	border-width: 1px 0 0;
}

.remember {
	font-size: 90%;
	font-weight: bold;
}

strong { font-weight: bold; }
em { font-style: italic; }