skin: Pulsar
location: default
credits: |
  The Pulsar skin was created by Anodyne Productions. Edits are permissible as long as original credits stay intact. The Pulsar skin includes the jQuery BlockUI plugin by Malsup. More information can be found at <a href="http://malsup.com/jquery/block/">http://malsup.com/jquery/block/</a>.
version: 3.0
sections:
  -
    type: main
    preview: preview-main.jpg
  -
    type: login
    preview: preview-login.jpg
  -
    type: wiki
    preview: preview-wiki.jpg
  -
    type: admin
    preview: preview-admin.jpg