div.chzn-container input {
	background: #fff;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
	background: -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
	border: 1px solid #aaa;
	font-family: sans-serif;
	font-size: 1em;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}
div.chzn-container textarea:focus {
	border-color: #058cf5;
	-moz-box-shadow: 0px 0px 3px #aaa;
	-webkit-box-shadow: 0px 0px 3px #aaa;
	box-shadow: 0px 0px 3px #aaa;
}

div.chzn-container div.chzn-drop {
	background: #FFF;
	border: 1px solid #aaa;
	border-width: 0 1px 1px;
	-webkit-box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
	z-index: 20;
	border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
}
div.chzn-container-single div.chzn-drop {
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-o-border-radius: 0 0 4px 4px;
	-ms-border-radius: 0 0 4px 4px;
	-khtml-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

/* SINGLE */
div.chzn-container a.chzn-single {
	background: #FFF;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
	background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
	border: 1px solid #aaa;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	color: #444;
	text-decoration: none;
}
div.chzn-container a.chzn-single div {
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	-o-border-top-right-radius: 4px;
	-ms-border-top-right-radius: 4px;
	-khtml-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-o-border-bottom-right-radius: 4px;
	-ms-border-bottom-right-radius: 4px;
	-khtml-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background: #ccc;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
	background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
	border-left: 1px solid #aaa;
}
div.chzn-container a.chzn-single div b {
	background: url(../images/chosen-sprite.png) no-repeat 0 1px;
}
div.chzn-container div.chzn-search input {
	background: url(../images/chosen-sprite.png) no-repeat 97% -35px, #ffffff;
	background: url(../images/chosen-sprite.png) no-repeat 97% -35px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
	background: url(../images/chosen-sprite.png) no-repeat 97% -35px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
}

/* Multi */
div.chzn-container ul.chzn-choices {
	background: #fff;
	border: 1px solid #d5d5d5;
	color: #777;
	font-family: "lucida grande", verdana, arial, sans-serif;
	font-size: 1.2em;
	border-radius: 2px;
	-moz-border-radius: 2px;
}
div.chzn-container ul.chzn-choices:focus {
	border-color: #058cf5;
	-moz-box-shadow: 0px 0px 5px #999;
	-webkit-box-shadow: 0px 0px 5px #999;
	box-shadow: 0px 0px 5px #999;
}
div.chzn-container ul.chzn-choices li.search-field input {
	color: #666;
	background: transparent !important;
	border: 0px !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
div.chzn-container ul.chzn-choices li.search-field input.default {
	color: #999;
}
div.chzn-container ul.chzn-choices li.search-choice {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #e0e0e0;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e0e0e0), color-stop(0.7, #efefef));
	background-image: -moz-linear-gradient(center bottom, #e0e0e0 0%, #efefef 70%);
	color: #333;
	border: 1px solid #d0d0d0;
}
div.chzn-container ul.chzn-choices li.search-choice.search-choice-focus {
	background: #d4d4d4;
}
div.chzn-container ul.chzn-choices li.search-choice a.search-choice-close {
	font-size: 1px;
	background: url(../images/chosen-sprite.png) right top no-repeat;
}

/* Results */
div.chzn-container-multi ul.chzn-results li {
	border-left: 0px !important;
	border-right: 0px !important;
}
div.chzn-container ul.chzn-results li em {
	font-style: normal;
	background: #FEFFDC;
}
div.chzn-container ul.chzn-results li.highlighted {
	background: #3875d7;
	color: #fff;
}
div.chzn-container ul.chzn-results li.highlighted em {
	background: transparent;
}
div.chzn-container ul.chzn-results li.no-results {
	background: #F4F4F4;
}
div.chzn-container ul.chzn-results li.group-result {
	color: #999;
	font-weight: bold;
}

/* Active */
div.chzn-container-active a.chzn-single {
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	border: 1px solid #5897fb;
}
div.chzn-container-active a.chzn-single-with-drop {
	border: 1px solid #aaa;
	border-width: 1px 1px 1px;
	-moz-box-shadow:  0px 1px 0px #FFF inset;
	-webkit-box-shadow:  0px 1px 0px #FFF inset;
	box-shadow: 0px 1px 0px #FFF inset;
	background: #EEE;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
	background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
div.chzn-container-active a.chzn-single-with-drop div {
	background: transparent;
	border-left: none;
}
div.chzn-container-active ul.chzn-choices {
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	border: 1px solid #5897fb;
}
div.chzn-container-active ul.chzn-choices input {
	color: #111 !important;
}
