.ui-tabs {
	position: relative;
	padding: .2em;
	zoom: 1;
}

.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: 0;
	height: 30px;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	margin: 0 5px 0 0;
	padding: 0;
	border-bottom: 0 !important;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: 0 1em;
	height: 30px;
	line-height: 30px;
	background: #f2f2f2;
	background: -moz-linear-gradient(top, #f2f2f2 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e5e5e5',GradientType=0 );
	background: linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%);
	border: 1px solid #d0d0d0;
	border-bottom: none;
	font-weight: bold;
	color: #888;
	text-shadow: 0 1px 0 #fbfbfb;
	text-decoration: none;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3);
}

.ui-tabs .ui-tabs-nav li a:hover {
	background: #fefae6;
	background: -moz-linear-gradient(top, #fefae6 0%, #fdf5ce 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefae6), color-stop(100%,#fdf5ce));
	background: -webkit-linear-gradient(top, #fefae6 0%,#fdf5ce 100%);
	background: -o-linear-gradient(top, #fefae6 0%,#fdf5ce 100%);
	background: -ms-linear-gradient(top, #fefae6 0%,#fdf5ce 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefae6', endColorstr='#fdf5ce',GradientType=0 );
	background: linear-gradient(top, #fefae6 0%,#fdf5ce 100%);
	border-color: #fbcb09;
	color: #c77405;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	background: #a5b2a0;
	background: -moz-linear-gradient(top, #a5b2a0 0%, #879880 50%, #778b70 51%, #778b70 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5b2a0), color-stop(50%,#879880), color-stop(51%,#778b70), color-stop(100%,#778b70));
	background: -webkit-linear-gradient(top, #a5b2a0 0%,#879880 50%,#778b70 51%,#778b70 100%);
	background: -o-linear-gradient(top, #a5b2a0 0%,#879880 50%,#778b70 51%,#778b70 100%);
	background: -ms-linear-gradient(top, #a5b2a0 0%,#879880 50%,#778b70 51%,#778b70 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5b2a0', endColorstr='#778b70',GradientType=0 );
	background: linear-gradient(top, #a5b2a0 0%,#879880 50%,#778b70 51%,#778b70 100%);
	color: #fff;
	border-color: #76896e;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }

.ui-tabs .ui-tabs-nav li a,
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; }

.ui-tabs .ui-tabs-panel {
	display: block;
	padding: .5em;
	clear: left;
	border-width: 0;
	border-top: 2px solid #76896e;
    background: #fcfcfc;
}

.ui-tabs .ui-tabs-hide { display: none !important; }

/**
 * Sub-Tabs
 */
.subtabs {
	position: relative;
	padding: .2em;
	zoom: 1;
}

.subtabs .ui-tabs-nav {
	margin: 0;
	padding: 6px 6px 7px 6px;
	border: 1px solid #aaacb0;
	background: #e9eaea;
	background: -moz-linear-gradient(top, #e9eaea 0%, #babbbf 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9eaea), color-stop(100%,#babbbf));
	background: -webkit-linear-gradient(top, #e9eaea 0%,#babbbf 100%);
	background: -o-linear-gradient(top, #e9eaea 0%,#babbbf 100%);
	background: -ms-linear-gradient(top, #e9eaea 0%,#babbbf 100%);
	background: linear-gradient(top, #e9eaea 0%,#babbbf 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9eaea', endColorstr='#babbbf',GradientType=0 );
	-moz-border-radius: 3px;
	border-radius: 3px 3px 3px 3px;
}
.subtabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	margin: 0;
	padding: 0;
	border-bottom: 0 !important;
	white-space: nowrap;
}
.subtabs .ui-tabs-nav li a {
	float: left;
	padding: 0 1em;
	color: #888;
	border: 1px solid #8f9091;
	border-left: none;
	font-size: .9em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .75);
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #cccdce 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cccdce));
	background: -webkit-linear-gradient(top, #ffffff 0%,#cccdce 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#cccdce 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#cccdce 100%);
	background: linear-gradient(top, #ffffff 0%,#cccdce 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccdce',GradientType=0 );
	-moz-border-radius: 0px;
	border-radius: 0px 0px 0px 0px;
	-moz-box-shadow: 0 1px 0 #d0d1d4;
	-webkit-box-shadow: 0 1px 0 #d0d1d4;
	box-shadow: 0 1px 0 #d0d1d4;
}
.subtabs .ui-tabs-nav li:first-child a {
	border-left: 1px solid #8f9091;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}
.subtabs .ui-tabs-nav li:last-child a {
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}

.subtabs .ui-tabs-nav li a:hover {
	border-color: #8f9091;
	color: #666;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
	background: #ffffff;
	background: -moz-linear-gradient(top, #d9d9d9 0%, #b9b9b9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cccdce));
	background: -webkit-linear-gradient(top, #ffffff 0%,#cccdce 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#cccdce 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#cccdce 100%);
	background: linear-gradient(top, #ffffff 0%,#cccdce 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccdce',GradientType=0 );
}

.subtabs .ui-tabs-nav li.ui-tabs-selected a {
	border-color: #68686b;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	background: #939496;
	-moz-box-shadow: inset 0 1px 10px rgba(0, 0, 0, .2), inset 0 0 10px rgba(0, 0, 0, .2), 0 1px 0 #d0d1d4;
	-webkit-box-shadow: inset 0 1px 10px rgba(0, 0, 0, .2), inset 0 0 10px rgba(0, 0, 0, .2), 0 1px 0 #d0d1d4;
	box-shadow: inset 0 1px 10px rgba(0, 0, 0, .2), inset 0 0 10px rgba(0, 0, 0, .2), 0 1px 0 #d0d1d4;
}
.subtabs .ui-tabs-nav li:first-child.ui-tabs-selected a {
	border-left: 1px solid #68686b;
}

.subtabs .ui-tabs-nav li.ui-tabs-selected a,
.subtabs .ui-tabs-nav li.ui-state-disabled a,
.subtabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }

.subtabs .ui-tabs-nav li a,
.subtabs .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; }

.subtabs .ui-tabs-panel {
	display: block;
	padding: .5em;
	clear: left;
	border-width: 0;
    background: #fcfcfc;
}

.subtabs .ui-tabs-hide { display: none !important; }