/*
* jQuery UI CSS Framework
* Copyright (c) 2010 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Lucida%20Grande,Verdana,Arial,sans-serif&fwDefault=normal&fsDefault=1em&cornerRadius=3px&bgColorHeader=76896e&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=40&borderColorHeader=4a6440&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=fcfcfc&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=444444&iconColorContent=444444&bgColorDefault=e5e5e5&bgTextureDefault=03_highlight_soft.png&bgImgOpacityDefault=50&borderColorDefault=d0d0d0&fcDefault=888888&iconColorDefault=888888&bgColorHover=fdf5ce&bgTextureHover=03_highlight_soft.png&bgImgOpacityHover=50&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=c77405&bgColorActive=76896e&bgTextureActive=02_glass.png&bgImgOpacityActive=25&borderColorActive=4a6440&fcActive=ffffff&iconColorActive=ffffff&bgColorHighlight=fdf5ce&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=50&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=f7cbba&bgTextureError=03_highlight_soft.png&bgImgOpacityError=50&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
*/

/* Component containers
----------------------------------*/
.UITheme .ui-widget { font-family: Lucida Grande,Verdana,Arial,sans-serif; font-size: 1em; }
.UITheme .ui-widget .ui-widget { font-size: 1em; }
.UITheme .ui-widget input, .UITheme .ui-widget select, .UITheme .ui-widget textarea, .UITheme .ui-widget button { font-family: Lucida Grande,Verdana,Arial,sans-serif; font-size: 1em; }
.UITheme .ui-widget-content { border: 1px solid #aaaaaa; background: #fcfcfc url(../images/ui-bg_flat_75_fcfcfc_40x100.png) 50% 50% repeat-x; color: #444444; }
.UITheme .ui-widget-content a { color: #444444; }
.UITheme .ui-widget-header { border: 1px solid #4a6440; background: #76896e url(../images/ui-bg_gloss-wave_40_76896e_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
.UITheme .ui-widget-header a { color: #ffffff; }

/* Interaction states
----------------------------------*/
.UITheme .ui-state-default, .UITheme .ui-widget-content .ui-state-default { border: 1px solid #d0d0d0; background: #e5e5e5 url(../images/ui-bg_highlight-soft_50_e5e5e5_1x100.png) 50% 50% repeat-x; font-weight: normal; color: #888888; }
.UITheme .ui-state-default a, .UITheme .ui-state-default a:link, .UITheme .ui-state-default a:visited { color: #888888; text-decoration: none; }
.UITheme .ui-state-hover, .UITheme .ui-widget-content .ui-state-hover, .UITheme .ui-state-focus, .UITheme .ui-widget-content .ui-state-focus { border: 1px solid #fbcb09; background: #fdf5ce url(../images/ui-bg_highlight-soft_50_fdf5ce_1x100.png) 50% 50% repeat-x; font-weight: normal; color: #c77405; }
.UITheme .ui-state-hover a, .UITheme .ui-state-hover a:hover { color: #c77405; text-decoration: none; }
.UITheme .ui-state-active, .UITheme .ui-widget-content .ui-state-active { border: 1px solid #4a6440; background: #76896e url(../images/ui-bg_glass_25_76896e_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #ffffff; }
.UITheme .ui-state-active a, .UITheme .ui-state-active a:link, .UITheme .ui-state-active a:visited { color: #ffffff; text-decoration: none; }
.UITheme .ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.UITheme .ui-state-highlight, .UITheme .ui-widget-content .ui-state-highlight {border: 1px solid #fcefa1; background: #fdf5ce url(../images/ui-bg_highlight-soft_50_fdf5ce_1x100.png) 50% top repeat-x; color: #363636; }
.UITheme .ui-state-highlight a, .UITheme .ui-widget-content .ui-state-highlight a { color: #363636; }
.UITheme .ui-state-error, .UITheme .ui-widget-content .ui-state-error {border: 1px solid #cd0a0a; background: #f7cbba url(../images/ui-bg_highlight-soft_50_f7cbba_1x100.png) 50% top repeat-x; color: #cd0a0a; }
.UITheme .ui-state-error a, .UITheme .ui-widget-content .ui-state-error a { color: #cd0a0a; }
.UITheme .ui-state-error-text, .UITheme .ui-widget-content .ui-state-error-text { color: #cd0a0a; }
.UITheme .ui-priority-primary, .UITheme .ui-widget-content .ui-priority-primary { font-weight: bold; }
.UITheme .ui-priority-secondary, .UITheme .ui-widget-content .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.UITheme .ui-state-disabled, .UITheme .ui-widget-content .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
.UITheme .ui-icon { width: 16px; height: 16px; background-image: url(../images/ui-icons_444444_256x240.png); }
.UITheme .ui-widget-content .ui-icon {background-image: url(../images/ui-icons_444444_256x240.png); }
.UITheme .ui-widget-header .ui-icon {background-image: url(../images/ui-icons_ffffff_256x240.png); }
.UITheme .ui-state-default .ui-icon { background-image: url(../images/ui-icons_888888_256x240.png); }
.UITheme .ui-state-hover .ui-icon, .UITheme .ui-state-focus .ui-icon {background-image: url(../images/ui-icons_c77405_256x240.png); }
.UITheme .ui-state-active .ui-icon {background-image: url(../images/ui-icons_ffffff_256x240.png); }
.UITheme .ui-state-highlight .ui-icon {background-image: url(../images/ui-icons_2e83ff_256x240.png); }
.UITheme .ui-state-error .ui-icon, .UITheme .ui-state-error-text .ui-icon {background-image: url(../images/ui-icons_cd0a0a_256x240.png); }

/* positioning */
.UITheme .ui-icon-carat-1-n { background-position: 0 0; }
.UITheme .ui-icon-carat-1-ne { background-position: -16px 0; }
.UITheme .ui-icon-carat-1-e { background-position: -32px 0; }
.UITheme .ui-icon-carat-1-se { background-position: -48px 0; }
.UITheme .ui-icon-carat-1-s { background-position: -64px 0; }
.UITheme .ui-icon-carat-1-sw { background-position: -80px 0; }
.UITheme .ui-icon-carat-1-w { background-position: -96px 0; }
.UITheme .ui-icon-carat-1-nw { background-position: -112px 0; }
.UITheme .ui-icon-carat-2-n-s { background-position: -128px 0; }
.UITheme .ui-icon-carat-2-e-w { background-position: -144px 0; }
.UITheme .ui-icon-triangle-1-n { background-position: 0 -16px; }
.UITheme .ui-icon-triangle-1-ne { background-position: -16px -16px; }
.UITheme .ui-icon-triangle-1-e { background-position: -32px -16px; }
.UITheme .ui-icon-triangle-1-se { background-position: -48px -16px; }
.UITheme .ui-icon-triangle-1-s { background-position: -64px -16px; }
.UITheme .ui-icon-triangle-1-sw { background-position: -80px -16px; }
.UITheme .ui-icon-triangle-1-w { background-position: -96px -16px; }
.UITheme .ui-icon-triangle-1-nw { background-position: -112px -16px; }
.UITheme .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.UITheme .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.UITheme .ui-icon-arrow-1-n { background-position: 0 -32px; }
.UITheme .ui-icon-arrow-1-ne { background-position: -16px -32px; }
.UITheme .ui-icon-arrow-1-e { background-position: -32px -32px; }
.UITheme .ui-icon-arrow-1-se { background-position: -48px -32px; }
.UITheme .ui-icon-arrow-1-s { background-position: -64px -32px; }
.UITheme .ui-icon-arrow-1-sw { background-position: -80px -32px; }
.UITheme .ui-icon-arrow-1-w { background-position: -96px -32px; }
.UITheme .ui-icon-arrow-1-nw { background-position: -112px -32px; }
.UITheme .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.UITheme .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.UITheme .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.UITheme .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.UITheme .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.UITheme .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.UITheme .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.UITheme .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.UITheme .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.UITheme .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.UITheme .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.UITheme .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.UITheme .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.UITheme .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.UITheme .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.UITheme .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.UITheme .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.UITheme .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.UITheme .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.UITheme .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.UITheme .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.UITheme .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.UITheme .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.UITheme .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.UITheme .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.UITheme .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.UITheme .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.UITheme .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.UITheme .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.UITheme .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.UITheme .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.UITheme .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.UITheme .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.UITheme .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.UITheme .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.UITheme .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.UITheme .ui-icon-arrow-4 { background-position: 0 -80px; }
.UITheme .ui-icon-arrow-4-diag { background-position: -16px -80px; }
.UITheme .ui-icon-extlink { background-position: -32px -80px; }
.UITheme .ui-icon-newwin { background-position: -48px -80px; }
.UITheme .ui-icon-refresh { background-position: -64px -80px; }
.UITheme .ui-icon-shuffle { background-position: -80px -80px; }
.UITheme .ui-icon-transfer-e-w { background-position: -96px -80px; }
.UITheme .ui-icon-transferthick-e-w { background-position: -112px -80px; }
.UITheme .ui-icon-folder-collapsed { background-position: 0 -96px; }
.UITheme .ui-icon-folder-open { background-position: -16px -96px; }
.UITheme .ui-icon-document { background-position: -32px -96px; }
.UITheme .ui-icon-document-b { background-position: -48px -96px; }
.UITheme .ui-icon-note { background-position: -64px -96px; }
.UITheme .ui-icon-mail-closed { background-position: -80px -96px; }
.UITheme .ui-icon-mail-open { background-position: -96px -96px; }
.UITheme .ui-icon-suitcase { background-position: -112px -96px; }
.UITheme .ui-icon-comment { background-position: -128px -96px; }
.UITheme .ui-icon-person { background-position: -144px -96px; }
.UITheme .ui-icon-print { background-position: -160px -96px; }
.UITheme .ui-icon-trash { background-position: -176px -96px; }
.UITheme .ui-icon-locked { background-position: -192px -96px; }
.UITheme .ui-icon-unlocked { background-position: -208px -96px; }
.UITheme .ui-icon-bookmark { background-position: -224px -96px; }
.UITheme .ui-icon-tag { background-position: -240px -96px; }
.UITheme .ui-icon-home { background-position: 0 -112px; }
.UITheme .ui-icon-flag { background-position: -16px -112px; }
.UITheme .ui-icon-calendar { background-position: -32px -112px; }
.UITheme .ui-icon-cart { background-position: -48px -112px; }
.UITheme .ui-icon-pencil { background-position: -64px -112px; }
.UITheme .ui-icon-clock { background-position: -80px -112px; }
.UITheme .ui-icon-disk { background-position: -96px -112px; }
.UITheme .ui-icon-calculator { background-position: -112px -112px; }
.UITheme .ui-icon-zoomin { background-position: -128px -112px; }
.UITheme .ui-icon-zoomout { background-position: -144px -112px; }
.UITheme .ui-icon-search { background-position: -160px -112px; }
.UITheme .ui-icon-wrench { background-position: -176px -112px; }
.UITheme .ui-icon-gear { background-position: -192px -112px; }
.UITheme .ui-icon-heart { background-position: -208px -112px; }
.UITheme .ui-icon-star { background-position: -224px -112px; }
.UITheme .ui-icon-link { background-position: -240px -112px; }
.UITheme .ui-icon-cancel { background-position: 0 -128px; }
.UITheme .ui-icon-plus { background-position: -16px -128px; }
.UITheme .ui-icon-plusthick { background-position: -32px -128px; }
.UITheme .ui-icon-minus { background-position: -48px -128px; }
.UITheme .ui-icon-minusthick { background-position: -64px -128px; }
.UITheme .ui-icon-close { background-position: -80px -128px; }
.UITheme .ui-icon-closethick { background-position: -96px -128px; }
.UITheme .ui-icon-key { background-position: -112px -128px; }
.UITheme .ui-icon-lightbulb { background-position: -128px -128px; }
.UITheme .ui-icon-scissors { background-position: -144px -128px; }
.UITheme .ui-icon-clipboard { background-position: -160px -128px; }
.UITheme .ui-icon-copy { background-position: -176px -128px; }
.UITheme .ui-icon-contact { background-position: -192px -128px; }
.UITheme .ui-icon-image { background-position: -208px -128px; }
.UITheme .ui-icon-video { background-position: -224px -128px; }
.UITheme .ui-icon-script { background-position: -240px -128px; }
.UITheme .ui-icon-alert { background-position: 0 -144px; }
.UITheme .ui-icon-info { background-position: -16px -144px; }
.UITheme .ui-icon-notice { background-position: -32px -144px; }
.UITheme .ui-icon-help { background-position: -48px -144px; }
.UITheme .ui-icon-check { background-position: -64px -144px; }
.UITheme .ui-icon-bullet { background-position: -80px -144px; }
.UITheme .ui-icon-radio-off { background-position: -96px -144px; }
.UITheme .ui-icon-radio-on { background-position: -112px -144px; }
.UITheme .ui-icon-pin-w { background-position: -128px -144px; }
.UITheme .ui-icon-pin-s { background-position: -144px -144px; }
.UITheme .ui-icon-play { background-position: 0 -160px; }
.UITheme .ui-icon-pause { background-position: -16px -160px; }
.UITheme .ui-icon-seek-next { background-position: -32px -160px; }
.UITheme .ui-icon-seek-prev { background-position: -48px -160px; }
.UITheme .ui-icon-seek-end { background-position: -64px -160px; }
.UITheme .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.UITheme .ui-icon-seek-first { background-position: -80px -160px; }
.UITheme .ui-icon-stop { background-position: -96px -160px; }
.UITheme .ui-icon-eject { background-position: -112px -160px; }
.UITheme .ui-icon-volume-off { background-position: -128px -160px; }
.UITheme .ui-icon-volume-on { background-position: -144px -160px; }
.UITheme .ui-icon-power { background-position: 0 -176px; }
.UITheme .ui-icon-signal-diag { background-position: -16px -176px; }
.UITheme .ui-icon-signal { background-position: -32px -176px; }
.UITheme .ui-icon-battery-0 { background-position: -48px -176px; }
.UITheme .ui-icon-battery-1 { background-position: -64px -176px; }
.UITheme .ui-icon-battery-2 { background-position: -80px -176px; }
.UITheme .ui-icon-battery-3 { background-position: -96px -176px; }
.UITheme .ui-icon-circle-plus { background-position: 0 -192px; }
.UITheme .ui-icon-circle-minus { background-position: -16px -192px; }
.UITheme .ui-icon-circle-close { background-position: -32px -192px; }
.UITheme .ui-icon-circle-triangle-e { background-position: -48px -192px; }
.UITheme .ui-icon-circle-triangle-s { background-position: -64px -192px; }
.UITheme .ui-icon-circle-triangle-w { background-position: -80px -192px; }
.UITheme .ui-icon-circle-triangle-n { background-position: -96px -192px; }
.UITheme .ui-icon-circle-arrow-e { background-position: -112px -192px; }
.UITheme .ui-icon-circle-arrow-s { background-position: -128px -192px; }
.UITheme .ui-icon-circle-arrow-w { background-position: -144px -192px; }
.UITheme .ui-icon-circle-arrow-n { background-position: -160px -192px; }
.UITheme .ui-icon-circle-zoomin { background-position: -176px -192px; }
.UITheme .ui-icon-circle-zoomout { background-position: -192px -192px; }
.UITheme .ui-icon-circle-check { background-position: -208px -192px; }
.UITheme .ui-icon-circlesmall-plus { background-position: 0 -208px; }
.UITheme .ui-icon-circlesmall-minus { background-position: -16px -208px; }
.UITheme .ui-icon-circlesmall-close { background-position: -32px -208px; }
.UITheme .ui-icon-squaresmall-plus { background-position: -48px -208px; }
.UITheme .ui-icon-squaresmall-minus { background-position: -64px -208px; }
.UITheme .ui-icon-squaresmall-close { background-position: -80px -208px; }
.UITheme .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.UITheme .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.UITheme .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.UITheme .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.UITheme .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.UITheme .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.UITheme .ui-corner-tl { -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; }
.UITheme .ui-corner-tr { -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; }
.UITheme .ui-corner-bl { -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; }
.UITheme .ui-corner-br { -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; }
.UITheme .ui-corner-top { -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; }
.UITheme .ui-corner-bottom { -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; }
.UITheme .ui-corner-right {  -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; }
.UITheme .ui-corner-left { -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; }
.UITheme .ui-corner-all { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }

/* Overlays */
.UITheme .ui-widget-overlay { background: #aaaaaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.UITheme .ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }